# toy-bricks

./: .gitignore  README.md
toy-bricks-backend/: pom.xml
toy-bricks-backend/toy-bricks-core/: pom.xml
toy-bricks-backend/toy-bricks-core/src/main/java/online/qiqiang/toybricks/core/service/: UserService.java
toy-bricks-backend/toy-bricks-core/src/main/java/online/qiqiang/toybricks/core/service/impl/: UserServiceImpl.java
toy-bricks-backend/toy-bricks-core/src/main/java/online/qiqiang/toybricks/core/vo/: UserVO.java
toy-bricks-backend/toy-bricks-core/src/main/java/online/qiqiang/toybricks/core/vo/helper/: PageHelper.java  UserVoHelper.java
toy-bricks-backend/toy-bricks-core/src/main/java/online/qiqiang/toybricks/core/vo/request/: UserChangeRequest.java  UserEditRequest.java  UserPageRequest.java
toy-bricks-backend/toy-bricks-dal/: pom.xml
toy-bricks-backend/toy-bricks-dal/src/main/java/online/qiqiang/toybricks/dal/: DatasourceConfiguration.java
toy-bricks-backend/toy-bricks-dal/src/main/java/online/qiqiang/toybricks/dal/entity/: UserEntity.java
toy-bricks-backend/toy-bricks-dal/src/main/java/online/qiqiang/toybricks/dal/repository/: UserRepository.java
toy-bricks-backend/toy-bricks-web/: pom.xml
toy-bricks-backend/toy-bricks-web/src/main/java/online/qiqiang/toybricks/: ToyBricksApplication.java
toy-bricks-backend/toy-bricks-web/src/main/java/online/qiqiang/toybricks/web/handler/: UserHandler.java
toy-bricks-backend/toy-bricks-web/src/main/java/online/qiqiang/toybricks/web/routing/: UserRoutingConfiguration.java
toy-bricks-backend/toy-bricks-web/src/main/resources/: application.yml
toy-bricks-backend/toy-bricks-web/src/test/java/online/qiqiang/toybricks/dal/repository/: UserRepositoryTest.java
toy-bricks-framework/: pom.xml
toy-bricks-framework/toy-bricks-framework-common/: pom.xml
toy-bricks-framework/toy-bricks-framework-common/src/main/java/online/qiqiang/toybricks/framework/common/utils/: CopyUtil.java
toy-bricks-framework/toy-bricks-framework-common/src/main/java/online/qiqiang/toybricks/framework/common/vo/: PageRequest.java  PageResult.java  PairVO.java  Response.java
toy-bricks-framework/toy-bricks-framework-service/: pom.xml
toy-bricks-framework/toy-bricks-framework-service/src/main/java/online/qiqiang/toybricks/framework/servicejson/: LongToStringSerializer.java
